server.port=8181

spring.datasource.url=jdbc:mysql://103.173.255.86:3306/dbambulance?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Passlag1

# Firebase
app.firebase-config=google/medical-service-application-firebase-adminsdk-94oxn-03e9fd2bb9.json

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate = ERROR

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## Mail Properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.gmail.com
spring.mail.username=votphuongloann@gmail.com
spring.mail.password=jenxgsfkoimhgppj
spring.mail.port=587

